digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[5] <= 88.453\ngini = 0.5\nsamples = 3268\nvalue = [1634.0, 1634.0]"] ;
1 [label="X[8] <= 0.758\ngini = 0.374\nsamples = 2585\nvalue = [1412.353, 468.545]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 606.276\ngini = 0.238\nsamples = 2286\nvalue = [1279.48, 204.742]"] ;
1 -> 2 ;
3 [label="X[2] <= -0.118\ngini = 0.272\nsamples = 56\nvalue = [18.327, 94.496]"] ;
2 -> 3 ;
4 [label="gini = 0.381\nsamples = 21\nvalue = [11.455, 3.937]"] ;
3 -> 4 ;
5 [label="gini = 0.131\nsamples = 35\nvalue = [6.873, 90.559]"] ;
3 -> 5 ;
6 [label="X[8] <= 0.701\ngini = 0.148\nsamples = 2230\nvalue = [1261.152, 110.246]"] ;
2 -> 6 ;
7 [label="gini = 0.083\nsamples = 1991\nvalue = [1132.861, 51.186]"] ;
6 -> 7 ;
8 [label="gini = 0.432\nsamples = 239\nvalue = [128.292, 59.06]"] ;
6 -> 8 ;
9 [label="X[2] <= -0.801\ngini = 0.446\nsamples = 299\nvalue = [132.873, 263.802]"] ;
1 -> 9 ;
10 [label="X[7] <= 0.969\ngini = 0.096\nsamples = 130\nvalue = [73.882, 3.937]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 126\nvalue = [72.164, 0.0]"] ;
10 -> 11 ;
12 [label="gini = 0.423\nsamples = 4\nvalue = [1.718, 3.937]"] ;
10 -> 12 ;
13 [label="X[0] <= 93.949\ngini = 0.302\nsamples = 169\nvalue = [58.991, 259.865]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 40\nvalue = [22.909, 0.0]"] ;
13 -> 14 ;
15 [label="gini = 0.214\nsamples = 129\nvalue = [36.082, 259.865]"] ;
13 -> 15 ;
16 [label="X[2] <= -1.277\ngini = 0.269\nsamples = 683\nvalue = [221.647, 1165.455]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 188.277\ngini = 0.305\nsamples = 215\nvalue = [119.128, 27.561]"] ;
16 -> 17 ;
18 [label="X[10] <= 42.0\ngini = 0.136\nsamples = 176\nvalue = [99.655, 7.875]"] ;
17 -> 18 ;
19 [label="gini = 0.075\nsamples = 170\nvalue = [96.791, 3.937]"] ;
18 -> 19 ;
20 [label="gini = 0.488\nsamples = 6\nvalue = [2.864, 3.937]"] ;
18 -> 20 ;
21 [label="X[0] <= 164.644\ngini = 0.5\nsamples = 39\nvalue = [19.473, 19.687]"] ;
17 -> 21 ;
22 [label="gini = 0.306\nsamples = 13\nvalue = [4.582, 19.687]"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 26\nvalue = [14.891, 0.0]"] ;
21 -> 23 ;
24 [label="X[4] <= 112.107\ngini = 0.152\nsamples = 468\nvalue = [102.519, 1137.894]"] ;
16 -> 24 ;
25 [label="X[1] <= 648.931\ngini = 0.493\nsamples = 116\nvalue = [56.128, 70.872]"] ;
24 -> 25 ;
26 [label="gini = 0.119\nsamples = 22\nvalue = [4.009, 59.06]"] ;
25 -> 26 ;
27 [label="gini = 0.301\nsamples = 94\nvalue = [52.118, 11.812]"] ;
25 -> 27 ;
28 [label="X[8] <= 0.462\ngini = 0.08\nsamples = 352\nvalue = [46.391, 1067.022]"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [4.009, 0.0]"] ;
28 -> 29 ;
30 [label="gini = 0.073\nsamples = 345\nvalue = [42.382, 1067.022]"] ;
28 -> 30 ;
}
