digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= -0.787\ngini = 0.5\nsamples = 3260\nvalue = [1630.0, 1630.0]"] ;
1 [label="X[5] <= 93.995\ngini = 0.225\nsamples = 1663\nvalue = [931.756, 138.471]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 0.899\ngini = 0.07\nsamples = 1284\nvalue = [730.867, 27.694]"] ;
1 -> 2 ;
3 [label="X[5] <= 83.527\ngini = 0.023\nsamples = 1177\nvalue = [672.489, 7.913]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1006\nvalue = [575.765, 0.0]"] ;
3 -> 4 ;
5 [label="gini = 0.14\nsamples = 171\nvalue = [96.724, 7.913]"] ;
3 -> 5 ;
6 [label="X[2] <= -1.161\ngini = 0.378\nsamples = 107\nvalue = [58.378, 19.782]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 78\nvalue = [44.642, 0.0]"] ;
6 -> 7 ;
8 [label="gini = 0.484\nsamples = 29\nvalue = [13.736, 19.782]"] ;
6 -> 8 ;
9 [label="X[3] <= 2.927\ngini = 0.458\nsamples = 379\nvalue = [200.888, 110.777]"] ;
1 -> 9 ;
10 [label="X[5] <= 160.028\ngini = 0.486\nsamples = 130\nvalue = [61.812, 87.039]"] ;
9 -> 10 ;
11 [label="gini = 0.414\nsamples = 81\nvalue = [34.34, 83.083]"] ;
10 -> 11 ;
12 [label="gini = 0.22\nsamples = 49\nvalue = [27.472, 3.956]"] ;
10 -> 12 ;
13 [label="X[10] <= 42.5\ngini = 0.249\nsamples = 249\nvalue = [139.077, 23.738]"] ;
9 -> 13 ;
14 [label="gini = 0.19\nsamples = 236\nvalue = [132.781, 15.825]"] ;
13 -> 14 ;
15 [label="gini = 0.494\nsamples = 13\nvalue = [6.296, 7.913]"] ;
13 -> 15 ;
16 [label="X[5] <= 82.005\ngini = 0.434\nsamples = 1597\nvalue = [698.244, 1491.529]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[8] <= 0.594\ngini = 0.475\nsamples = 846\nvalue = [443.557, 280.898]"] ;
16 -> 17 ;
18 [label="X[1] <= 506.626\ngini = 0.113\nsamples = 326\nvalue = [184.863, 11.869]"] ;
17 -> 18 ;
19 [label="gini = 0.453\nsamples = 14\nvalue = [6.296, 11.869]"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 312\nvalue = [178.567, 0.0]"] ;
18 -> 20 ;
21 [label="X[3] <= -1.152\ngini = 0.5\nsamples = 520\nvalue = [258.694, 269.029]"] ;
17 -> 21 ;
22 [label="gini = 0.095\nsamples = 133\nvalue = [75.548, 3.956]"] ;
21 -> 22 ;
23 [label="gini = 0.483\nsamples = 387\nvalue = [183.146, 265.073]"] ;
21 -> 23 ;
24 [label="X[6] <= 106.61\ngini = 0.287\nsamples = 751\nvalue = [254.687, 1210.631]"] ;
16 -> 24 ;
25 [label="X[1] <= 532.46\ngini = 0.458\nsamples = 176\nvalue = [93.29, 51.432]"] ;
24 -> 25 ;
26 [label="gini = 0.116\nsamples = 16\nvalue = [2.862, 43.519]"] ;
25 -> 26 ;
27 [label="gini = 0.148\nsamples = 160\nvalue = [90.428, 7.913]"] ;
25 -> 27 ;
28 [label="X[8] <= 0.953\ngini = 0.215\nsamples = 575\nvalue = [161.397, 1159.199]"] ;
24 -> 28 ;
29 [label="gini = 0.188\nsamples = 531\nvalue = [136.215, 1159.199]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 44\nvalue = [25.183, 0.0]"] ;
28 -> 30 ;
}
