digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[5] <= 88.02\ngini = 0.5\nsamples = 3275\nvalue = [1637.5, 1637.5]"] ;
1 [label="X[8] <= 0.707\ngini = 0.368\nsamples = 2603\nvalue = [1424.436, 456.611]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 590.191\ngini = 0.191\nsamples = 2105\nvalue = [1185.025, 141.707]"] ;
1 -> 2 ;
3 [label="X[7] <= 0.608\ngini = 0.19\nsamples = 40\nvalue = [10.31, 86.599]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [4.009, 0.0]"] ;
3 -> 4 ;
5 [label="gini = 0.126\nsamples = 33\nvalue = [6.3, 86.599]"] ;
3 -> 5 ;
6 [label="X[1] <= 1312.359\ngini = 0.086\nsamples = 2065\nvalue = [1174.716, 55.108]"] ;
2 -> 6 ;
7 [label="gini = 0.075\nsamples = 2052\nvalue = [1168.416, 47.236]"] ;
6 -> 7 ;
8 [label="gini = 0.494\nsamples = 13\nvalue = [6.3, 7.873]"] ;
6 -> 8 ;
9 [label="X[2] <= -0.796\ngini = 0.491\nsamples = 498\nvalue = [239.411, 314.904]"] ;
1 -> 9 ;
10 [label="X[7] <= 0.969\ngini = 0.104\nsamples = 237\nvalue = [134.597, 7.873]"] ;
9 -> 10 ;
11 [label="gini = 0.056\nsamples = 234\nvalue = [133.451, 3.936]"] ;
10 -> 11 ;
12 [label="gini = 0.349\nsamples = 3\nvalue = [1.146, 3.936]"] ;
10 -> 12 ;
13 [label="X[6] <= 137.068\ngini = 0.379\nsamples = 261\nvalue = [104.814, 307.031]"] ;
9 -> 13 ;
14 [label="gini = 0.147\nsamples = 80\nvalue = [45.247, 3.936]"] ;
13 -> 14 ;
15 [label="gini = 0.275\nsamples = 181\nvalue = [59.566, 303.095]"] ;
13 -> 15 ;
16 [label="X[2] <= -1.215\ngini = 0.259\nsamples = 672\nvalue = [213.064, 1180.889]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[8] <= 0.72\ngini = 0.382\nsamples = 209\nvalue = [113.978, 39.363]"] ;
16 -> 17 ;
18 [label="X[6] <= 188.109\ngini = 0.235\nsamples = 179\nvalue = [100.232, 15.745]"] ;
17 -> 18 ;
19 [label="gini = 0.148\nsamples = 159\nvalue = [89.922, 7.873]"] ;
18 -> 19 ;
20 [label="gini = 0.491\nsamples = 20\nvalue = [10.31, 7.873]"] ;
18 -> 20 ;
21 [label="X[2] <= -1.724\ngini = 0.465\nsamples = 30\nvalue = [13.746, 23.618]"] ;
17 -> 21 ;
22 [label="gini = 0.381\nsamples = 21\nvalue = [11.455, 3.936]"] ;
21 -> 22 ;
23 [label="gini = 0.187\nsamples = 9\nvalue = [2.291, 19.681]"] ;
21 -> 23 ;
24 [label="X[4] <= 112.075\ngini = 0.147\nsamples = 463\nvalue = [99.086, 1141.526]"] ;
16 -> 24 ;
25 [label="X[1] <= 648.931\ngini = 0.496\nsamples = 114\nvalue = [55.557, 66.917]"] ;
24 -> 25 ;
26 [label="gini = 0.094\nsamples = 19\nvalue = [2.864, 55.108]"] ;
25 -> 26 ;
27 [label="gini = 0.299\nsamples = 95\nvalue = [52.693, 11.809]"] ;
25 -> 27 ;
28 [label="X[2] <= -0.475\ngini = 0.075\nsamples = 349\nvalue = [43.529, 1074.609]"] ;
24 -> 28 ;
29 [label="gini = 0.335\nsamples = 60\nvalue = [22.337, 82.662]"] ;
28 -> 29 ;
30 [label="gini = 0.041\nsamples = 289\nvalue = [21.192, 991.947]"] ;
28 -> 30 ;
}
